apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: simple-eventlistener
spec:
  triggers:
    - name: simple-trigger
      bindings:
        - ref: trigger-binding
      template:
        ref: simple-pipeline-template
