apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: lambda-template
spec:
  params:
    - name: aws_region
      default: ca-central-1
    - name: function
      default: rajusin4
    - name: role
      default: lambda-basic-exec
    - name: runtime
      default: python3.11
    - name: handler
      default: handler.lambda_handler
    - name: bucket
      default: amzn-cicd-bucket
    - name: key
      default: lambda.zip
  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: lambda-run-
      spec:
        pipelineRef:
          name: lambda-from-s3-zip-pipeline
        params:
          - name: AWS_DEFAULT_REGION
            value: $(tt.params.aws_region)
          - name: FUNCTION_NAME
            value: $(tt.params.function)
          - name: ROLE_NAME
            value: $(tt.params.role)
          - name: RUNTIME
            value: $(tt.params.runtime)
          - name: HANDLER
            value: $(tt.params.handler)
          - name: SOURCE_BUCKET
            value: $(tt.params.bucket)
          - name: SOURCE_KEY
            value: $(tt.params.key)
        workspaces:
          - name: ws
            emptyDir: {}
